<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Data Structures and Modern Operators</title>
        <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
    </head>
    <body>
        <!-- <iframe src="iframe.html" id="myIframe"></iframe> -->
        <h1>Data Structures and Algorithms</h1>
        <!-- <script src="30daysJS/cancelInterval.js"></script> -->
        <script type="module" src="./algorithms/avlTree.js"></script>
    </body>

    <!-- <script>
        const iframeWindow = document.getElementById('myIframe').contentWindow;

        const arrayInParent = [1, 2, 3];
        const arrayInIframe = iframeWindow.Array.from([1, 2, 3]);

        console.log(arrayInParent instanceof Array); // true
        console.log(arrayInIframe instanceof Array); // false (unexpected result)

        console.log(arrayInParent);
        console.log(arrayInIframe);
        </script> -->
</html>
